{
  "scripts": {
    "server": "cd server && node server.js",
    "client": "cd client && npm start",
    "dev": "npm run server & npm run client",
    "postinstall": "cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "react-router-dom": "^6.22.0"
  }
}
